<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Script</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <!-- 1-Mashq -->
      <!-- <p class="text" id="para1">Birinchi paragrph</p>
      <p class="text" id="para2">Ikkinchi paragrph</p>
      <button class="btn" id="btn">Matnni o'zgartiring</button> -->

      <!-- 2-Mashq -->
      <!-- <img
        src="https://img.freepik.com/free-photo/blue-villa-beautiful-sea-hotel_1203-5316.jpg"
        alt="There is image"
        id="myImage"
      />
      <button class="btn" id="changeImageBtn">Rasmni O'zgartirish</button> -->

      <!-- 3-Mashq -->
      <!-- <button id="addElementBtn" class="btn">Yangi Element qo'shish</button>
      <ul id="myUl">
        <li>Hello</li>
        <li>Hello2</li>
        <li>Hello3</li>
        <li>Hello4</li>
      </ul>
    </div> -->

    <script src="./js/app.js"></script>
  </body>
</html>
